{
  "name": "hello",
  "version": "1.4.0",
  "title": "Hello 示例插件",
  "description": "Hello World 示例插件，演示 SDK 能力：i18n 国际化、生命周期钩子、指令别名/子指令/类型化参数、LLM 工具声明、数据目录",
  "author": "Qingci-Bot",
  "type": "sdk",
  "main": "hello",
  "icon": "👋",
  "license": "GPL-3.0-or-later"
}